# Xamarin.Binding.Helpers

./: .gitignore  NuGet.config  README.md  Xamarin.Binding.Helpers.sln  test-helper.ps1
.github/workflows/: build.yml
Samples/: Directory.Build.props
Samples/SampleAndroidApp/: MainActivity.cs  SampleAndroidApp.csproj
Samples/SampleAndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/SampleAndroidApp/Resources/: Resource.designer.cs
Samples/SampleAndroidApp/Resources/values/: strings.xml
Samples/SampleAndroidBinding/: SampleAndroidBinding.csproj
Samples/SampleNativeXCodeProj/: .gitignore
Samples/SampleNativeXCodeProj/SampleNativeXCodeProj/: Example.swift  SampleNativeXCodeProj.h
Samples/SampleNativeXCodeProj/SampleNativeXCodeProj.xcodeproj/: project.pbxproj
Samples/SampleiOSApp/: AppDelegate.cs  Info.plist  Main.cs  SampleiOSApp.csproj  ViewController.cs  ViewController.designer.cs
Samples/SampleiOSApp/Properties/: AssemblyInfo.cs
Samples/SampleiOSApp/Resources/: LaunchScreen.xib
Samples/android/: .gitignore  settings.gradle
Samples/android/app/: build.gradle
Samples/android/app/src/main/: AndroidManifest.xml
Samples/android/gradle/wrapper/: gradle-wrapper.properties
Samples/android/mylibrary/: build.gradle
Samples/android/mylibrary/src/main/java/com/example/mylibrary/: HelloJava.java
Xamarin.Binding.Helpers/: AndroidStudioProject.cs  FetchXamarinBindingInfo.gradle  GradleUtil.cs  MavenNuGetSomelier.cs  NuGetSuggestion.cs  NuGetUtil.cs  ProcessRunner.cs  Xamarin.Binding.Helpers.Android.targets  Xamarin.Binding.Helpers.csproj  Xamarin.Binding.Helpers.iOS.targets  Xamarin.Binding.Helpers.multitargeting.targets  Xamarin.Binding.Helpers.targets
Xamarin.Binding.Helpers.Tests/: Tests.cs  UnitTest1.cs  Xamarin.Binding.Helpers.Tests.csproj
Xamarin.Binding.Helpers/Models/: LocalMavenArtifact.cs  MavenArtifactNuGetPairing.cs
Xamarin.Binding.Helpers/NuGetResolvers/: AndroidXMavenNugetResolver.cs  ExplicitMavenNugetMapping.cs  ExplicitMavenNugetResolver.cs  FirebaseMavenNugetResolver.cs  GooglePlayServicesMavenNugetResolver.cs  KnownMavenNugetResolver.cs  MavenNugetResolver.cs
Xamarin.Binding.Helpers/Tasks/: XbhAddCustomPackageRefsPackTask.cs  XbhAddDependenciesToNupkgTask.cs  XbhAndroidStudioProjectTask.cs  XbhFetchAndroidBindingSuggestionsTask.cs  XbhFetchBindingSuggestionsTask.cs  XbhGetNuGetShortFolderName.cs  XbhXCodeProjectTask.cs
