<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Binding.Helpers.Sample.Android</PackageId>
    <Title>Sample Binding Helpers Project</Title>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <AndroidStudioProject Include="..\android" Module="mylibrary" GenerateBinding="True" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Binding.Helpers" Version="0.2.0" PrivateAssets="all" />
    <!-- <PackageReference Include="Naxam.SoLoader.Droid" Version="0.6.1.2" /> -->
  </ItemGroup>

 <!-- <Target
    Name="GetProjectIntermediateOutputPath"
    DependsOnTargets="_ResolveMonoAndroidSdks"
    Outputs="@(XamarinAndroidBindngHelperSuggestionFile)">
		<ItemGroup>
			<XamarinAndroidBindngHelperSuggestionFile Include="$(IntermediateOutputPath)\xbh\_xbhpackagerefs.txt" />
		</ItemGroup>
		<Message Text="Project Intermediate Output Path: $(IntermediateOutputPath)" />
	</Target> -->
</Project>
