<Project>

	<UsingTask
		AssemblyFile="Xamarin.Binding.Helpers.dll"
		TaskName="Xamarin.Binding.Helpers.Tasks.XbhAddDependenciesToNupkgTask" />

	<Target Name="_XbhAddDependenciesToNupkgTask"
		AfterTargets="GenerateNuspec">

		<XbhAddDependenciesToNupkgTask
			IntermediateOutputPath="$(IntermediateOutputPath)"
			NuGetPackOutput="@(NuGetPackOutput)"
			TargetFrameworks="@(_TargetFrameworks)"
			/>
		
	</Target>

</Project>