<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask
		AssemblyFile="Xamarin.Binding.Helpers.dll"
		TaskName="Xamarin.Binding.Helpers.Tasks.XbhAddDependenciesToNupkgTask" />

	<Target Name="_XbhAddDependenciesToNupkgTask"
		AfterTargets="GenerateNuspec">

		<XbhAddDependenciesToNupkgTask
			IntermediateOutputPath="$(IntermediateOutputPath)"
			NuGetPackOutput="@(NuGetPackOutput)"
			TargetFrameworks="@(_TargetFrameworks)"
			/>
		
	</Target>

</Project>