<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask
		AssemblyFile="Xamarin.Binding.Helpers.dll"
		TaskName="Xamarin.Binding.Helpers.Tasks.XbhGetNuGetShortFolderName" />

	<Target Name="_CleanXbh">
		<PropertyGroup>
			<_XbhIntermediateOutputPath>$(IntermediateOutputPath)xbh\</_XbhIntermediateOutputPath>
		</PropertyGroup>

		<RemoveDir Directories="$(_XbhIntermediateOutputPath)" Condition="Exists ('$(_XbhIntermediateOutputPath)' )" />
	</Target>

	<ImportGroup Condition="'$(TargetFrameworkIdentifier)'=='Xamarin.iOS'">
		<Import Project="$(MSBuildThisFileDirectory)\Xamarin.Binding.Helpers.iOS.targets" />
	</ImportGroup>

	<ImportGroup Condition="'$(TargetFrameworkIdentifier)'=='MonoAndroid'">
		<Import Project="$(MSBuildThisFileDirectory)\Xamarin.Binding.Helpers.Android.targets" />
	</ImportGroup>
</Project>